{
  "name": "porccionne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "next": "13.0.2",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
